<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Layouts</title>
    <link href="../_catalogs/masterpage/assets/css/app.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="height: 100%; min-height: 900px;">
          <h2>Layouts</h2>
          <!-- ADD LAYOUTS HERE -->
          <a href="prototype/dist/home.html" target="_blank">Home</a><br>
        </div>
      </div>
    </div>
  </body>
</html>