<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Home</title>
  <!--<link rel="shortcut icon" href="favicon.ico">-->
  <!-- inject:css -->
  <!-- endinject -->
</head>

<body>

  <!-- HEADER ===================================== -->
  @@include('../includes/header.html')
  <!-- / HEADER =================================== -->
  
  <!-- FOOTER ===================================== -->
  @@include('../includes/footer.html')
  <!-- / FOOTER =================================== -->

  <!-- JS ====================================================== -->
  <!-- *** TEMP: (to-do) Load with Webpack *** -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="/_catalogs/masterpage/assets/js/branding.js"></script> -->
  
  <!-- inject:js -->
  <!-- endinject -->
  <script type="text/javascript">
    InitBranding();
  </script>
  <!-- / JS ==================================================== -->

</body>

</html>